{
	"version": "1.0.0",
	"name": "bHacker-store",
	"description": "An app to download apps",
	"launch_path": "/index.html",
	"type": "certified",
	"fullscreen": "true",



	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://strukturart.com"
	},


	"permissions": 
	{

	
		"device-storage:sdcard" : {
		"description": "Required for accessing app manifest files",
		"access": "readonly"
		},
		"device-storage:apps":{ "access": "readwrite" },
		"webapps-manage":{},

		"browser": {},


		"spatialnavigation-app-manage": {
		"navigator.spatialNavigationEnabled": false
		},

		"systemXHR": {
		"description": "Required to load remote content"
		}



 
	}


 
}