{
	"version": "1.0.0",
	"name": "bHacker",
	"description": "An app to download apps",
	"launch_path": "/index.html",
	"type": "certified",
	"fullscreen": "true",

	"icons": {
		"56": "/icons/icon-56-56.png",
		"112": "/icons/icon-112-112.png"
	},
	
	"developer": 
	{
		"name": "strukturart",
		"url": "https://strukturart.com"
	},

	"messages": [
		{ "alarm": "/index.html" },
		{ "notification": "/index.html" }

	],



	"permissions": 
	{
    	
    	
		"alarms": {
      	"description": "Required to schedule alarms"
    	},




		"open-remote-window":{}, 

		"device-storage:apps":{ "access": "readwrite" },
		"webapps-manage":{ },


		"wake-lock":{},
		"power":{},
		"desktop-notification":{},


		"spatialnavigation-app-manage": {
		"navigator.spatialNavigationEnabled": false
		},

		"systemXHR": {
		"description": "Required to load remote content"
		}


 
	}

	

 
}